<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" feedback.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <title>Feedback</title>
</head>
<body>
    <div class="wrapper">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        </div>
    <div class="feedback">
        <h1 style="text-align: center;">Feedback</h1>
        <p> I was too much fortunate that I got the golden opportunity to learn web development from scratch to advance by the <span>Robotics Club of MMMUT </span>organized by our respected seniors.
            The best part of our college Madan Mohan Malaviya Institute of Technology, Gorakhpur is the immense support provided by our seniors.
            It was a great journey where I learned some basics of HTML, CSS, Javascript, and also some backend . This portfolio website is made by using all learnings that I had learned in this Course and through several online resources ..The immense happiness of creating something on own is incomparable and this became possible because of the Robotics Club of MMMUT..
            I heartily congratulate and thank Robotics Club MMMUT for lighting a spark of development journey in freshers...</p>
    </div>
</body>
</html>